<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=""UTF=8">
    <meta http-equiv="X_UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rollin' Down</title>
    <link rel = "icon" href = 
    "logo.PNG" type = "image/x-icon">
              
   <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet" />
     <!--<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>-->
    <link rel="stylesheet" href="style.css">
</head>
<!--16213E 0F3460 533483 E94560-->
<body>
    
 <section id="header">
<a href="#"><img src="logo.png" class="logo" alt=""></img></a>
<div >
    <ul id="navbar">
        <li><a href="main.html" >Home</a></li>
        <li><a href="shop.html" >Shop</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="cart.html">&#128722;</i> </a></li>
        <a href="#" id="close"><i>&#128722;</i></a>
    </ul>
</div>
<div id="mobile">

    <a href="cart.html"><i class="far fa-shopping-bag"></i></a> 
    <i id="bar" class="fas fa-outdent"></i>
</div>
</section>

<section id="page-header"  style="background-image: url('blogbanner.jpg')" class="blog-header">


<h2>#readmore</h2>

<p>Read case studies about our products!</p>

</section>


<section id="blog">

 
    <div class="blog-box">
        <div class="blog-img">
        <img src="blogimg2.png" alt=""></div>
            <div class="blog-details">
            <h4>Why Should I Shop At Rollin Skate Shop?</h4>
            <p>Rollin Roller Skate Shop has over 9 years of experience
                 serving roller skaters. You're in good hands because every 
                 employee helping you are skaters, so we have all kinds of
        
                  knowledge and experience for the style of skating you're
                   looking for.....</p>
             <a href="https://pigeonskates.com/blogs/faqs/why-should-i-shop-at-pigeons-roller-skate-shop">continue reading</a>
             <h1>23/07</h1>
             </div></div>
             




<div class="blog-box">
<div class="blog-img">
<img src="3.jpg" alt=""></div>
    <div class="blog-details">
    <h4>Purchasing Your First Skateboard? You Might Want to Read These 6 Tips From Our Skate-o-Maniacs</h4>
	<p>If you’re stoked about buying your first skateboard, then congratulations! 

        Not because you’re buying a skateboard, but because you are breaking the norm. In a day and age when thousands and millions choose to go for a cricket bat or a football (which are cool in their own way), you’ve decided to take up something different. Something that floats your boAt and lets you fly...if only for a few jaw-dropping seconds. 
        ... </p>
     <a href="https://www.boat-lifestyle.com/blogs/blog/purchasing-your-first-skateboard-you-might-want-to-read-these-6-tips-from-our-skate-o-maniacs">continue reading</a>
     <h1>13/01</h1>
     </div></div>
	 
	 

	 
	 
<div class="blog-box">
<div class="blog-img">
<img src="blogimg3.jpg" alt=""></div>
    <div class="blog-details">
    <h4>ROLLER SKATE ANATOMY!</h4>
	<p>by Ashley De La Rosa on February 16, 2021</p>
     <a href="https://pigeonskates.com/blogs/faqs/parts-of-a-roller-skate">continue reading</a>
     <h1>16/02</h1>
     </div></div>
	 
</section>



<section id="pagination" class="section-p1">
    <a href="#" >1</a>
    <a href="#" >2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"> </i></a>
</section>

<section id="newsletter" class="section-p1 , section-m1">
    <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>Get E-mail updates about our latest shop and <span>Special Offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal" > Sign Up </button>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img src="logo.PNG" alt="">
        <h4>Contact</h4>
<p><strong>Address:</strong> 562 champa gali , street 12, New Delhi</p>
<p><strong>Phone:</strong>+91 88845 32332</p>
<p><strong>Hours:</strong>10:00-19:00 , Mon-Sat</p>     
<div class="folow">
    <h4>Follow Us</h4>
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-youtube"></i>
</div>    
</div>
<div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delievery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & conditions</a>
    <a href="#">Contact us</a>
</div>

<div class="col">
    <h4>My Account</h4>
    <a href="#">Sign in</a>
    <a href="#">View Cart</a>
    <a href="#">Wishlist</a>
    <a href="#">Track my order</a>
    <a href="#">Help</a>
</div> 

<div class="col install">
    <h4>install Apps</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="gp.png" alt="">
        <img src="ap.png" alt="">
    </div>
    <p>Secured payment Gateways</p>
    <img src="p.jpg">
</div>
<div class="copyright">
    <p>2022, Rollin' down</p>
</div>
</footer>

    <script src="script.js"></script>
</body>


</html>